module hu.elte.sm.GenerateSM

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

/**
 * This MWE2 workflow tells the generic Xtext language infrastructure generator
 * what to do with our DSL.
 * 
 * See: https://www.eclipse.org/Xtext/documentation/302_configuration.html#generator
 */
Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "hu.elte.sm"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1250"
				lineDelimiter = "\r\n"
			}
		}

		language = StandardLanguage {
			name = "hu.elte.sm.SM"
			fileExtensions = "sm"
			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}

}
