Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.sm.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.sm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.sm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.elte.sm,
 hu.elte.sm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.sm.ui.contentassist,
 hu.elte.sm.ui.internal,
 hu.elte.sm.ui.quickfix,
 hu.elte.sm.ui.editor
Bundle-Activator: hu.elte.sm.ui.internal.SmActivator
