Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.sm.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.sm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.sm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.elte.sm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.sm.ide.contentassist.antlr,
 hu.elte.sm.ide.contentassist.antlr.internal
