Manifest-Version: 1.0
Automatic-Module-Name: hu.elte.sm
Bundle-ManifestVersion: 2
Bundle-Name: hu.elte.sm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.elte.sm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.elte.sm.sM.util,
 hu.elte.sm.sM,
 hu.elte.sm.jvmmodel,
 hu.elte.sm.serializer,
 hu.elte.sm.parser.antlr,
 hu.elte.sm.validation,
 hu.elte.sm,
 hu.elte.sm.services,
 hu.elte.sm.sM.impl,
 hu.elte.sm.parser.antlr.internal,
 hu.elte.sm.scoping
Import-Package: org.apache.log4j
